databases/values.yaml (before)
# Default values for databases.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  port: 9200

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

elasticsearch:
  volumePermissions:
    enabled: true
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
  security:
    enabled: true
    # PASSWORD must be the same value passed to elasticsearch to get an "out of the box" experience
    elasticPassword: "password"
    tls:
      # AutoGenerate TLS certs for elastic
      autoGenerated: true


mariadb:
  volumePermissions:
    enabled: true
  auth:
    enabled: true
    username: "admin"
    password: "password"
    rootPassword: "password"
    database: test-db
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true

databases/values.yaml (after)
# Default values for databases.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: nginx
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: NodePort
  port: 9200

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

elasticsearch:
  volumePermissions:
    enabled: true
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true
  security:
    enabled: true
    # PASSWORD must be the same value passed to elasticsearch to get an "out of the box" experience
    # elasticPassword: "password"
    tls:
      # AutoGenerate TLS certs for elastic
      autoGenerated: true


mariadb:
  volumePermissions:
    enabled: true
  auth:
    enabled: true
    # username: "admin"
    # password: "password"
    # rootPassword: "password"
    database: test-db
  metrics:
    enabled: true
    serviceMonitor:
      enabled: true

databases/values.yaml (diff)
@@ -91,7 +91,7 @@ elasticsearch:
   security:
     enabled: true
     # PASSWORD must be the same value passed to elasticsearch to get an "out of the box" experience
-    elasticPassword: "password"
+    # elasticPassword: "password"
     tls:
       # AutoGenerate TLS certs for elastic
       autoGenerated: true
@@ -102,9 +102,9 @@ mariadb:
     enabled: true
   auth:
     enabled: true
-    username: "admin"
-    password: "password"
-    rootPassword: "password"
+    # username: "admin"
+    # password: "password"
+    # rootPassword: "password"
     database: test-db
   metrics:
     enabled: true
